<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>فروشگاه اینترنتی ازاینو | خرید آنلاین کالا با بهترین قیمت</title>
    <meta name="description" content="فروشگاه اینترنتی ازاینو - مرجع خرید آنلاین لوازم الکترونیکی، پوشاک، کالای خانگی و دیجیتال">
    
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet">
    
    <style>
        /* استایل موقت برای نمایش */
        body { font-family: Vazirmatn, sans-serif; background: #f5f5f5; }
        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
    </style>
</head>
<body>
    <div class="container">
        <!-- هدر -->
        <header style="background: linear-gradient(135deg, #4b6cb7, #182848); color: white; padding: 20px; text-align: center; border-radius: 10px;">
            <h1>فروشگاه اینترنتی ازاینو</h1>
            <p>مرجع خرید آنلاین کالاهای متنوع با بهترین قیمت</p>
        </header>

        <!-- منو -->
        <nav style="background: linear-gradient(to right, #ff6b6b, #ff8e53); margin: 20px 0; padding: 15px; border-radius: 10px;">
            <ul style="list-style: none; display: flex; justify-content: center; gap: 20px; padding: 0;">
                <li><a href="#" style="color: white; text-decoration: none; font-weight: bold;">صفحه اصلی</a></li>
                <li><a href="#" style="color: white; text-decoration: none; font-weight: bold;">محصولات</a></li>
                <li><a href="#" style="color: white; text-decoration: none; font-weight: bold;">تماس با ما</a></li>
                <li><a href="#" style="color: white; text-decoration: none; font-weight: bold;">درباره ما</a></li>
            </ul>
        </nav>

        <!-- محتوا -->
        <main style="display: flex; gap: 20px;">
            <section style="flex: 3; background: white; padding: 20px; border-radius: 10px;">
                <h2>محصولات پرفروش</h2>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 20px;">
                    <div style="background: #3498db; color: white; padding: 15px; border-radius: 8px; text-align: center;">
                        <h3>گوشی موبایل</h3>
                        <p>تخفیف ویژه</p>
                    </div>
                    <div style="background: #2ecc71; color: white; padding: 15px; border-radius: 8px; text-align: center;">
                        <h3>لپ تاپ</h3>
                        <p>ارسال رایگان</p>
                    </div>
                    <div style="background: #9b59b6; color: white; padding: 15px; border-radius: 8px; text-align: center;">
                        <h3>هدفون</h3>
                        <p>گارانتی مادام العمر</p>
                    </div>
                </div>
            </section>

            <aside style="flex: 1; background: #f8f9fa; padding: 20px; border-radius: 10px;">
                <h3>پیشنهادهای ویژه</h3>
                <ul>
                    <li>تخفیف 50% لوازم الکترونیکی</li>
                    <li>ارسال رایگان</li>
                    <li>هدیه خرید اول</li>
                </ul>
            </aside>
        </main>

        <!-- فوتر -->
        <footer style="background: #2c3e50; color: white; padding: 20px; text-align: center; margin-top: 20px; border-radius: 10px;">
            <p>© ۱۴۰۳ - فروشگاه اینترنتی ازاینو</p>
            <p>تلفن: ۰۲۱-۱۲۳۴۵۶۷۸</p>
        </footer>
    </div>

    <script>
        // اسکریپت ساده برای تعامل
        console.log('خوش آمدید به فروشگاه ازاینو');
    </script>
</body>
</html>